{
  "name": "react-alignment-guides",
  "version": "0.6.5",
  "description": "React Alignment Guides is a guides system for draggable elements in an enclosed space",
  "keywords": [
    "drag",
    "draggable",
    "resizable",
    "rotatable",
    "alignment guides",
    "smart guides",
    "snap to guide"
  ],
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.js --hot --progress",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress",
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "author": "Ilango <ilango@rocketium.com>",
  "license": "Apache-2.0",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
